spring.application.name=restful-demo-dyd

# application.properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT
app.security.jwt.secret=pIGTKr9WkI1YlaYNGOB1tBJWT9s0PWu0kCf2AvUetTEmoSaQfMBYdm7PL2X5uRV0
app.security.jwt.expiration-ms=3600000
